<!doctype html>
<html>
<!-- Thank you for viewing my resume, any feedback in regards to how to make my code more efficient,
	or improvements would be greatly appreciated, I am always eager to learn new tricks to improve myself -->
	<head>
		<title>Jack Cooc - Resume</title>
  	<link rel="stylesheet" href="styles/resume.css" />
		<link href='http://fonts.googleapis.com/css?family=Quicksand:400,700' rel='stylesheet' type='text/css' />
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" />
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<body>

		<div class="main-content">
			<header>
				<div class="header">
					<div id="title">Jack Cooc</div>
					<div id="personal-info">
						<span id="phone">(416) 854-8542</span>
						<span class="bullet">&bullet;</span>
						<span id="email">
							<a href="mailto:jack.cooc@gmail.com?Subject=Hello" target="_blank">
								jack.cooc@gmail.com
							</a>
						</span>
						<span class="bullet">&bullet;</span>
						<span id="url">
							<a href="http://www.jackcooc.com" target="_blank">
								www.jackcooc.com
							</a>
						</span>
					</div>
				</div>
			</header>

			<section class="career-objective">
				<div class="career-objective-title">
					<p class="text">
						Career<br />Objective
					</p>
				</div>
				<div class="career-objective-text">To use my coding expertise to succeed as a front end web developer, where I can implement rich and immersive user interfaces into websites and applications
				</div>
			</section>

			<section class="work-experience">
				<div class="work-experience-title">
					<p>Work<br />Experience</p>
				</div>
				<div class="buttons">
					<button id="prev"><i class="fa fa-chevron-left"></i></button>
					<button id="next"><i class="fa fa-chevron-right"></i></button>
				</div>
				<div class="divs work-experience-text">
					<div class="cls1">
						<ul class="list-unstyled">
							<li class="work-title">GataLabs&nbsp;
								<span>
									<a href="http://www.gatalabs.com" target="_blank">
										www.gatalabs.com
									</a>
								</span>
							</li>
							<li>Front End Web Developer</li>
							<li>(September 2013 - December 2013)</li>
						</ul>
						<ul>
							<li>
								Collaborated with the designer in developing the front end of the administration section of the web application
							</li>
							<li>
								Managed the building of the website to garner consumer interest
							</li>
							<li>
								Responsible for the re-factoring of the code for the landing page
							</li>
						</ul>
					</div>

					<div class="cls2">
						<ul class="list-unstyled">
							<li class="work-title">TheYMC&nbsp;
								<span>
									<a href="http://www.theymc.com" target="_blank">
										www.theymc.com
									</a>
								</span>
							</li>
							<li>Teaching Assistant</li>
							<li>(September 2013 - Present)</li>
						</ul>
						<ul>
							<li>Assist classes of 20 or more students in a series of 9 week courses that introduces web development to beginners</li>
							<li>Modules include: HTML5, CSS3, JavaScript, Building WordPress theme from Scratch, and customizing existing themes</li>
						</ul>
					</div>

					<div class="cls3">
						<ul class="list-unstyled">
							<li class="work-title">Hashtag Paid Inc&nbsp;
								<span>
									<a href="http://www.hashtagpaid.com" target="_blank">
										www.hashtagpaid.com
									</a>
								</span>
							</li>
							<li>Front End Web Developer</li>
							<li>(June 2014 - September 2014)</li>
						</ul>
						<ul class="overflow-text">
							<li>
								Front-End development of the web application utilizing HTML5, Less, and JavaScript leveraging the Bootstrap framework and a Ruby on Rails/SQL back end
							</li>
							<li>
								UI/UX development to create a seamless customer experience for a high traffic communications platform through desktop, mobile, and smartphone app interfaces
							</li>
							<li>
								Refine and iterate user experiences by designing and implementing new modules in a complex, responsive site
							</li>
							<li>
								Work with various API&rsquo;s including Twitter, Instagram, and Google Maps
							</li>
						</ul>
					</div>
				</div>
			</section>

			<section class="projects">
				<div class="projects-title">
					<p>Projects</p>
				</div>
				<div class="projects-text">
					<ul class="list-unstyled">
						<li class="work-title">Fieldr&nbsp;<a href="http://www.fieldr.co/fieldtrips" target="_blank">www.fieldr.co</a></li>
						<li>Developer</li>
						<li>August 2013</li>
					</ul>
					<ul>
						<li>Won 3rd place out of 20 teams competing at Startup Weekend EDU</li>
						<li>
							Developed Fieldr, a tool to help teachers find fun and new field trip ideas based on location, curriculum requirements and budget
						</li>
					</ul>
				</div>
			</section>

			<section class="references">
				<div class="references-title">
					<p>References</p>
				</div>
				<div class="references-text">
					<ul class="list-unstyled">
						<li><span class="work-title">David Eng</span>&nbsp;&dash;&nbsp;Customer Support Manager</li>
						<li><a href="https://www.emdecs.com/">Perfit Computer Systems Group Inc</a></li>
						<li><a href="mailto:david.eng@perfitcomputer.com?Subject=Jack%20Cooc%20Reference" target="_blank">david.eng@perfitcomputer.com</a></li>
						<li>647-280 3663</li>
						</li>
					</ul>

					<ul class="list-unstyled">
						<li class="work-title">Mark Reale</li>
						<li>Community and Culture Partner - <a href="http://www.bnotions.com/" target="_blank">BNotions</a></li>
						<li>Co-Founder/Director - <a href="http://www.theymc.com" target="_blank">The YMC</a></li>
						<li><a href="mailto:mark@theymc.com?Subject=Jack%20Cooc%20Reference" target="_blank">mark@theymc.com</a></li>
						<li>416-799-2188</li>
						<li><a href="http://www.markreale.net" target = "_blank">www.markreale.net</a></li>
					</ul>

					<ul class="list-unstyled">
						<li><span class="work-title">Joshua Comeau</li>
						<li>Lead Developer&nbsp;&dash;&nbsp;<a href="http://www.hashtagpaid.com" target="_blank">#paid</a></li>
						<li><a href="mailto:joshwcomeau@gmail.com?Subject=Jack%20Cooc%20Reference" target="_blank">joshwcomeau@gmail.com</a></li>
						<li>647-896-7502</li>
					</ul>

				</div>
			</section>
			<section class="show-references">
				<button id="ref">Show</button>
			</section>

			<section class="toHide">
				<div>This is to hide text</div>
			</section>

			<section class="technical-skills">
				<div class="technical-skills-title">
					<p>Technical Skills</p>
				</div>
				<div class="technical-skills-text">
						<li>HTML5</li>
						<li>CSS3</li>
						<li>JavaScript</li>
						<li>jQuery/AJAX</li>
						<li>Less/Sass</li>
						<li>Bootstrap/Foundation</li>
						<li>Ruby on Rails</li>
						<li>WordPress</li>
				</div>
			</section>
		</div>
	<script src="scripts/resume.js"></script>
	</body>
</html>